{
    "compilerOptions": {
        "lib": ["DOM", "DOM.Iterable", "ES2022"],
        "types": ["node", "vite/client"],
        "target": "ES2022",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "jsx": "react-jsx",
        "baseUrl": ".",
        "paths": {
            "@/*": ["./src/*"]
        },
        "declaration": true,
        "declarationDir": "dist",
        "emitDeclarationOnly": true,
        "isolatedModules": true,
        "esModuleInterop": true,
        "verbatimModuleSyntax": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "strict": true
    },
    "include": ["src"]
}
